GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=your_nextauth_secret # can be any random string
NEXTAUTH_URL=http://localhost:3000
AZURE_AD_CLIENT_ID=your_azure_client_id
AZURE_AD_CLIENT_SECRET=your_azure_client_secret
AZURE_AD_TENANT_ID=your_azure_tenant_id