GOOGLE_CLIENT_ID=303020835486-rlm7vui4c7qfaaagsiqfsj6rel0hgc7r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=your_nextauth_secret # generate a secure random string
NEXTAUTH_URL=http://localhost:3000

